#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/infygo-ticket
#
#spring.datasource.username = root
#spring.datasource.password = 4949
#spring.jpa.generate-ddl=true
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 
#hibernate.generateddl=true
#logging.level.org.hibernate.SQL=debug
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port = 9500
#
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true